<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0; /* Üst ve alt boşlukları kaldırır */
            background-color: #F8F8F8; /* Light gray background color */
        }

        .container {
            text-align: left;
            padding: 36px 24px;
            max-width: 800px;
            background-color: #fff; /* White background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #000; /* Black text color */
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: #000; /* Black text color */
        }

        p {
            font-size: 16px;
            font-weight: normal;
            color: #000; /* Black text color */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Terms of Use</h1>

    <p>Welcome to Travio!</p>

    <p>These terms and conditions outline the rules and regulations for the use of the Travio mobile application.</p>

    <p>By accessing this mobile application, we assume you accept these terms and conditions. Do not continue to use Travio if you do not agree to take all of the terms and conditions stated on this page.</p>

    <h2>Cookies</h2>

    <p>We employ the use of cookies. By accessing Travio, you agree to use cookies in agreement with Travio's Privacy Policy.</p>

    <h2>License</h2>

    <p>Unless otherwise stated, Travio and/or its licensors own the intellectual property rights for all material on Travio. All intellectual property rights are reserved. You may access this from Travio for your own personal use, subject to restrictions set in these terms and conditions.</p>

    <h2>You must not:</h2>

    <ul>
        <li>Republish material from Travio</li>
        <li>Sell, rent, or sub-license material from Travio</li>
        <li>Reproduce, duplicate, or copy material from Travio</li>
        <li>Redistribute content from Travio</li>
    </ul>

    <p>This Agreement shall begin on the date hereof.</p>

    <h2>Hyperlinking to our Content</h2>

    <p>The following organizations may link to our mobile application without prior written approval:</p>

    <ul>
        <li>Travel agencies;</li>
        <li>News organizations;</li>
        <li>Online directory distributors may link to our mobile application in the same manner as they hyperlink to the websites of other listed businesses; and</li>
        <li>System-wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our mobile application.</li>
    </ul>

    <p>These organizations may link to our mobile application's home page or other sections, provided that the link:</p>

    <ul>
        <li>Is not in any way deceptive;</li>
        <li>Does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and</li>
        <li>Fits within the context of the linking party’s mobile application or website.</li>
    </ul>

    <h2>iFrames</h2>

    <p>Without prior approval and written permission, you may not create frames around our mobile application that alter in any way the visual presentation or appearance of our app.</p>

    <h2>Your Privacy</h2>

    <p>Please read our Privacy Policy for information about how we handle your data.</p>

    <h2>Reservation of Rights</h2>

    <p>We reserve the right to request that you remove all links or any particular link to our mobile application. You agree to immediately remove all links to our mobile application upon request. We also reserve the right to amend these terms and conditions and our linking policy at any time. By continuously linking to our mobile application, you agree to be bound by and follow these linking terms and conditions.</p>

    <h2>Removal of links from our mobile application</h2>

    <p>If you find any link on our mobile application that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links, but we are not obligated to or so or to respond to you directly.</p>

    <p>We do not ensure that the information on this mobile application is correct, and we do not warrant its completeness or accuracy; nor do we promise to ensure that the mobile application remains available or that the material on the mobile application is kept up to date.</p>

    <h2>Disclaimer</h2>

    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our mobile application and the use of this mobile application. Nothing in this disclaimer will:</p>

    <ul>
        <li>Limit or exclude our or your liability for death or personal injury;</li>
        <li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
        <li>Limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
        <li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
    </ul>

    <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.</p>

    <p>As long as the mobile application and the information and services on the mobile application are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

</div>

</body>
</html>
